fail_fast: false
exclude: ^.*\b(migrations)\b.*$
repos:

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.4.0
    hooks:
      - id: check-ast
      - id: trailing-whitespace
      - id: check-toml
      - id: end-of-file-fixer

  - repo: https://github.com/asottile/add-trailing-comma
    rev: v2.1.0
    hooks:
      - id: add-trailing-comma

  - repo: https://github.com/myint/autoflake
    rev: v2.3.1
    hooks:
    -   id: autoflake
        args: [
            --in-place,
            --remove-all-unused-imports,
            --ignore-init-module-imports,
            --remove-unused-variables,
        ]

  - repo: local
    hooks:
      - id: black
        name: Format with Black
        entry: poetry run black
        language: system
        types: [python]

      - id: isort
        name: Run isort
        entry: poetry run isort
        language: system
        pass_filenames: false
        types: [python]
        args:
          - "app"
          - "tests"

      - id: mypy
        name: Validate types with MyPy
        entry: poetry run mypy
        language: system
        pass_filenames: false
        types: [python]
        args:
          - ./app
          - ./tests
