pid /run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
    types_hash_max_size 2048;

    server_tokens off; # Отключение версии

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    # ssl                         on;

    upstream backend {
        server app:8000;
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
        ssl_session_cache           shared:SSL:20m;
        ssl_session_timeout         10m;
        ssl_ciphers                 'EECDH+ECDSA+AESGCM:AES128+EECDH:AES128+EDH:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!ADH';
        ssl_prefer_server_ciphers   on;

        resolver                    8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout            10s;

        add_header                  X-Frame-Options             "SAMEORIGIN";
        add_header                  X-Content-Type-Options      "nosniff";
        add_header                  Strict-Transport-Security   "max-age=31536000";

        location / {
			proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            rewrite     ^(/.*)\.html(\?.*)?$ $1$2 permanent;
            root /app;
            index index.html;
            try_files   $uri/index.php $uri.php $uri/index.html $uri.html $uri/ $uri =404;
        }

        location /images {
            root /;
        }

        location /admin {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend;
        }

        location /api/v1/ {
            # limit_req zone=api_limit burst=2;

            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_pass http://backend;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        return 301 https://$host$request_uri;
    }
}
